MEDIAWIKI_SITE_SERVER=localhost
MEDIAWIKI_SITE_NAME=Wiki
MEDIAWIKI_SITE_LANG=en
MEDIAWIKI_ADMIN_USER=admin
MEDIAWIKI_ADMIN_PASS=rosebud
MEDIAWIKI_DB_USER=root
MEDIAWIKI_DB_PASSWORD=root
MEDIAWIKI_DB_HOST=mysql
MEDIAWIKI_DB_TYPE=mysql
